# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

# Mod Properties
mod_version=0.2.2+mc1.21.11
maven_group=tobinio.denseflowers
archives_base_name=dense-flowers

# Dependencies
fabric_version=0.139.4+1.21.11
sodium_version=mc1.21.11-0.8.0-fabric