# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Mod Properties
mod_version=0.2.1+mc1.20.1
maven_group=tobinio.denseflowers
archives_base_name=dense-flowers

# Dependencies
fabric_version=0.92.2+1.20.1
sodium_version=mc1.20.1-0.5.11