# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4

# Mod Properties
mod_version=0.3.0+mc26.1
maven_group=tobinio.denseflowers
archives_base_name=dense-flowers

# Dependencies
fabric_version=0.144.1+26.1
sodium_version=mc26.1-0.8.7-fabric